/**
*
*/

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */

#content .tab-pane:first-child .panel {
	border-top-left-radius: 0;
}

.allsecure-exchange-header .text-branded,
.allsecure-exchange-content .text-branded {
	color: #00aff0;
}

.allsecure-exchange-header h4,
.allsecure-exchange-content h4,
.allsecure-exchange-content h5 {
	margin: 2px 0;
	color: #00aff0;
	font-size: 1.8em;
}

.allsecure-exchange-header h4 {
	margin-top: 5px;
}

.allsecure-exchange-header .col-md-6 {
	margin-top: 18px;
}

.allsecure-exchange-content h4 {
	margin-bottom: 10px;
}

.allsecure-exchange-content h5 {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.allsecure-exchange-content h6 {
	font-size: 1.3em;
	margin: 1px 0 4px 0;
}

.allsecure-exchange-header > .col-md-4 {
	height: 65px;
	vertical-align: middle;
	border-left: 1px solid #ddd;
}

.allsecure-exchange-header > .col-md-4:first-child {
	border-left: none;
}

.allsecure-exchange-header #create-account-btn {
	margin-top: 14px;
}

.allsecure-exchange-content dd + dt {
	margin-top: 5px;
}

.allsecure-exchange-content ul {
	padding-left: 15px;
}

.allsecure-exchange-content .ul-spaced li {
	margin-bottom: 5px;
}
